#!/bin/zsh
reenv () {
    _paths=("/bin" "/usr/bin" "/usr/local/bin")
    _paths=(${_paths} "${HOME}/bin" "${HOME}/.local/bin")
    _paths=(${_paths} "${HOME}/.cargo/bin")
    _paths=(${_paths} "${HOME}/node_modules/.bin")

    #[TIPS]
    # If you want to add /path/to/some_dir to `PATH` envvar,
    # you can do as below:
    ##  _paths=(${_paths} "/path/to/some_dir")
    # or:
    ##$ reenv "/path/to/some_dir"

    _new_path="$1"
    _paths=(${_paths} ${_new_path})

    for _p in ${_paths}; do
        if [ -d ${_p} ]; then
            export PATH="${PATH}:${_p}"
        fi
    done
}
reenv
alias reenv

##[Encoding]
export LANG=ja_JP.UTF-8 ; export LC_ALL=$LANG
export VTE_CJK_WIDTH=2

##[Setup aliases]
source ~/.zaliases

export TMPDIR=/tmp

##[Python]
export PYTHONPATH=
export PIP_DEFAULT_TIMEOUT=600

if [ -d "${HOME}/.pyenv" ]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init -)"
    export PIPENV_PYTHON="${PYENV_ROOT}/shims/python"
fi

eval "$(python -m pip completion --zsh)"

export PIPENV_VENV_IN_PROJECT=1
if type 'pipenv' > /dev/null 2>&1; then
    eval "$(pipenv --completion)"
fi
export PIPENV_CACHE_DIR=$TMPDIR
export PIPENV_TIMEOUT=600

export EDITOR="nvim"; export VISUAL=$EDITOR

export XDG_RUNTIME_DIR=$HOME
export XDG_CONFIG_DIR=${HOME}/.config

if [ -e powerline-daemon ];then
    powerline-daemon -q
    
    PYSPKGDIR=("Library/Python/3.7/lib/python/site-packages" ".local/lib/python3.7/site-packages")
    PWLIN_INIT="powerline/bindings/zsh/powerline.zsh"

    for WKDIR in ${PYSPKGDIR};do
        if [ -f ${WKDIR} ];then
            source ${HOME}/${WKDIR}/${PWLIN_INIT}
        fi
    done
fi

PATH="${HOME}/perl5/bin${PATH:+:${PATH}}"; export PATH
PERL5LIB="${HOME}/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB
PERL_LOCAL_LIB_ROOT="${HOME}/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT
PERL_MB_OPT="--install_base \"${HOME}/perl5\""; export PERL_MB_OPT
PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"; export PERL_MM_OPT
