#!/bin/zsh
autoload -Uz colors && colors
autoload -Uz add-zsh-hook

# for WSL
setopt no_bg_nice
unsetopt bg_nice

source "${DOTPATH:-${HOME}/Dotfiles}/rc.sh"

# - zcompfunc
fpath=(${HOME}/.zfunc $fpath)
autoload -Uz compinit && compinit

# - STARSHIP
eval $( starship init zsh )

# - PATHの重複をなくす
typeset -U path cdpath fpath manpath

# - 予測入力の有効化
autoload predict-on
zle -N predict-on
zle -N predict-off

# - ヒストリーサイズ設定
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

# - ヒストリの一覧を読みやすい形に変更
HISTTIMEFORMAT="[%Y/%M/%D %H:%M:%S] "

# - "|,:"を単語の一部とみなさない
WORDCHARS="$WORDCHARS|:"

setopt bang_hist          # !を使ったヒストリ展開を行う(d)
setopt extended_history   # ヒストリに実行時間も保存する
setopt hist_ignore_dups   # 直前と同じコマンドはヒストリに追加しない
setopt share_history      # 他のシェルのヒストリをリアルタイムで共有する
setopt hist_reduce_blanks # 余分なスペースを削除してヒストリに保存する

# - 入力途中の履歴補完を有効化する
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# - 曖昧な補完で、自動的に選択肢をリストアップ
setopt AUTO_LIST


##KEYBINDS##

#function __zsh_input_ght() {
#    # token入力
#    TOKEN="$(cat ~/.gh_token)"
#    BUFFER="${BUFFER}${TOKEN}"
#}

# functionをキーバインドで利用できるよう読み込ませる
#zle -N __zsh_input_ght

# キーバインドの設定
#bindkey '^G' __zsh_input_ght

# # - ZI : zinitの後継
# zi_home="${HOME}/.zi"
# source "${zi_home}/bin/zi.zsh"
# # 下記2行は上記2行より後に記述しなければいけない
# autoload -Uz _zi
# (( ${+_comps} )) && _comps[zi]=_zi
# # load settings
# source "${DOTPATH:-${HOME}/Dotfiles}/zirc.zsh"
