#!/bin/zsh
export LIBGL_ALWAYS_INDIRECT=1
export NO_AT_BRIDGE=1

# Windows
export HOST_IP=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}')
export DISPLAY=$HOST_IP:0.0
export PULSE_SERVER=tcp:$HOST_IP

init_on_startup () {
    while true; do
        read res\?"Do U wanna setup some standard services?[y/N]: "
        case $res in
            [yY]* ) : ;;
            "" | [nN]* ) echo "Aborted." ; return 0 ;;
            * ) continue ;;
        esac
        stdinit
        return $?
    done
}

if [[ -o login ]];then
    init_on_startup
fi

## for LLVM
export LLVM_CONFIG="/usr/bin/llvm-config-7"
