#!/bin/zsh
pathinit () {
    export PATH=/bin:/usr/bin:/usr/local/bin:$HOME/bin:$HOME/.local/bin:$PATH
    export PATH=$HOME/.cargo/bin:$PATH
}
pathinit
alias pathinit

# for char-encoding
export LANG=ja_JP.UTF-8 ; export LC_ALL=$LANG ; export LANGUAGE=$LANG
export VTE_CJK_WIDTH=2

source ~/.zaliases

eval "$(pip3.7 completion --zsh)"

export PIPENV_VENV_IN_PROJECT=1
if type 'pipenv' > /dev/null 2>&1; then
    eval "$(pipenv --completion)"
fi

export EDITOR="nvim" ; export VISUAL=$EDITOR

export XDG_RUNTIME_DIR=$HOME

if [ -e powerline-daemon ];then
    powerline-daemon -q
    
    PYSPKGDIR=("Library/Python/3.7/lib/python/site-packages" ".local/lib/python3.7/site-packages")
    PWLIN_INIT="powerline/bindings/zsh/powerline.zsh"

    for WKDIR in ${PYSPKGDIR};do
        if [ -f ${WKDIR} ];then
            source ${HOME}/${WKDIR}/${PWLIN_INIT}
        fi
    done
fi
