#!/bin/zsh
reenv () {
    export PATH="/bin:/usr/bin:/usr/local/bin:$HOME/bin:$HOME/.local/bin":$PATH
    export PATH="$HOME/.cargo/bin":$PATH
    export PATH="$HOME/.gem/ruby/2.5.0/bin":$PATH
}
reenv
alias reenv

# for char-encoding
export LANG=ja_JP.UTF-8 ; export LC_ALL=$LANG ; export LANGUAGE=$LANG
export VTE_CJK_WIDTH=2

source ~/.zaliases

export TMPDIR=/tmp

eval "$(python3.7 -m pip completion --zsh)"

export PIPENV_VENV_IN_PROJECT=1
if type 'pipenv' > /dev/null 2>&1; then
    eval "$(pipenv --completion)"
fi
export PIPENV_CACHE_DIR=$TMPDIR

export EDITOR="nvim" ; export VISUAL=$EDITOR

export XDG_RUNTIME_DIR=$HOME

if [ -e powerline-daemon ];then
    powerline-daemon -q
    
    PYSPKGDIR=("Library/Python/3.7/lib/python/site-packages" ".local/lib/python3.7/site-packages")
    PWLIN_INIT="powerline/bindings/zsh/powerline.zsh"

    for WKDIR in ${PYSPKGDIR};do
        if [ -f ${WKDIR} ];then
            source ${HOME}/${WKDIR}/${PWLIN_INIT}
        fi
    done
fi

PATH="/home/borley1211/perl5/bin${PATH:+:${PATH}}"; export PATH
PERL5LIB="/home/borley1211/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB
PERL_LOCAL_LIB_ROOT="/home/borley1211/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT
PERL_MB_OPT="--install_base \"/home/borley1211/perl5\""; export PERL_MB_OPT
PERL_MM_OPT="INSTALL_BASE=/home/borley1211/perl5"; export PERL_MM_OPT
